﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PresBuilder", "PresBuilder\PresBuilder.csproj", "{EE70FC5F-27B8-4309-B784-CD791452A9D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE70FC5F-27B8-4309-B784-CD791452A9D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE70FC5F-27B8-4309-B784-CD791452A9D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE70FC5F-27B8-4309-B784-CD791452A9D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE70FC5F-27B8-4309-B784-CD791452A9D2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
