﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sa.PresBuilder.class", "Sa.PresBuilder.class\Sa.PresBuilder.class.csproj", "{1AA53F74-CAC7-4F16-A1BC-5C9CDCB8A2F8}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Db.PresBuilder", "Db.PresBuilder\Db.PresBuilder.sqlproj", "{95496FA8-586C-4666-8E5B-0887AA1E5DC8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AsposePresBuilder", "Sa.AsposePresBuilder\AsposePresBuilder.csproj", "{6D85995B-C06D-4FC6-808C-3470FD81A798}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sa.PresBuilder.Ux", "Sa.PresBuilder.Ux\PresBuilder\Sa.PresBuilder.Ux.csproj", "{EE70FC5F-27B8-4309-B784-CD791452A9D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1AA53F74-CAC7-4F16-A1BC-5C9CDCB8A2F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AA53F74-CAC7-4F16-A1BC-5C9CDCB8A2F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AA53F74-CAC7-4F16-A1BC-5C9CDCB8A2F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AA53F74-CAC7-4F16-A1BC-5C9CDCB8A2F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{95496FA8-586C-4666-8E5B-0887AA1E5DC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95496FA8-586C-4666-8E5B-0887AA1E5DC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95496FA8-586C-4666-8E5B-0887AA1E5DC8}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{95496FA8-586C-4666-8E5B-0887AA1E5DC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95496FA8-586C-4666-8E5B-0887AA1E5DC8}.Release|Any CPU.Build.0 = Release|Any CPU
		{95496FA8-586C-4666-8E5B-0887AA1E5DC8}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{6D85995B-C06D-4FC6-808C-3470FD81A798}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D85995B-C06D-4FC6-808C-3470FD81A798}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D85995B-C06D-4FC6-808C-3470FD81A798}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D85995B-C06D-4FC6-808C-3470FD81A798}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE70FC5F-27B8-4309-B784-CD791452A9D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE70FC5F-27B8-4309-B784-CD791452A9D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE70FC5F-27B8-4309-B784-CD791452A9D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE70FC5F-27B8-4309-B784-CD791452A9D2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
