﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PresBuilder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SaveTo" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Temp\studies\C:\Temp\studies.pptx</Value>
    </Setting>
    <Setting Name="Template" Type="System.String" Scope="User">
      <Value Profile="(Default)">K:\STUDY\RAM\2017\Template\RAM17Template v0821.pptm</Value>
    </Setting>
    <Setting Name="Option1" Type="System.String" Scope="User">
      <Value Profile="(Default)">pttgc17</Value>
    </Setting>
    <Setting Name="Option2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Chemicals</Value>
    </Setting>
    <Setting Name="Option3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Chem</Value>
    </Setting>
    <Setting Name="Option4" Type="System.String" Scope="User">
      <Value Profile="(Default)">2017</Value>
    </Setting>
    <Setting Name="Option5" Type="System.String" Scope="User">
      <Value Profile="(Default)">17</Value>
    </Setting>
    <Setting Name="Currency" Type="System.String" Scope="User">
      <Value Profile="(Default)">USD</Value>
    </Setting>
    <Setting Name="USUnits" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">DBS7</Value>
    </Setting>
    <Setting Name="Option1Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Option 1</Value>
    </Setting>
    <Setting Name="Option2Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Option 2</Value>
    </Setting>
    <Setting Name="Option3Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Option 3</Value>
    </Setting>
    <Setting Name="Option4Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Option 4</Value>
    </Setting>
    <Setting Name="Option5Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Option 5</Value>
    </Setting>
    <Setting Name="Option8Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Option 8</Value>
    </Setting>
    <Setting Name="DBName" Type="System.String" Scope="User">
      <Value Profile="(Default)">RAM</Value>
    </Setting>
    <Setting Name="OpenPres" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Option8" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Login" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>